<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>robertkowalski/jqPong @ GitHub</title>
  
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  
  <script type="text/javascript">
        if (typeof jQuery == 'undefined'){
            document.write(unescape("%3Cscript src='jquery-1.6.2.min.js' type='text/javascript'%3E%3C/script%3E"));
        }
  </script>

  <script type="text/javascript" src="jquery.jqPong.js"></script>


  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ebebeb;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #141414; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #141414; }
    h3 { text-align: center; color: #141414; }
    a { color: #141414; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/robertkowalski/jqPong"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/robertkowalski/jqPong/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/robertkowalski/jqPong/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/robertkowalski/jqPong">jqPong</a>
      <span class="small">by <a href="http://github.com/robertkowalski">robertkowalski</a></span></h1>

    <div class="description">
      html5 canvas jquery plugin game
    </div>

    <p>Demo: </p>
    
    <div id="test"></div>

    <div>Keys</div>
    <ul>
        <li>Player 1: w & s</li>
        <li>Player 2: k & m</li>
        <li>Pause: p</li>
    </ul>

    <script>
        $(document).ready(function (){
            $('#test').jqPong({'height': 500, 'width': 500}); // ,color: 'rgba(255, 0, 0, 1)'
        })
    </script>
    <br/>
    
    
    
<h2>License</h2>
<p>BSD License</p>
<h2>Authors</h2>
<p>Robert Kowalski<br/><br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/robertkowalski/jqPong/zipball/master">zip</a> or
      <a href="http://github.com/robertkowalski/jqPong/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/robertkowalski/jqPong</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/robertkowalski/jqPong">robertkowalski/jqPong</a>
    </div>

  </div>

  
</body>
</html>
